#config app variables 
PORT = 8080
VERIFY_TOKEN=tuandz2003
PAGE_ACCESS_TOKEN=EAAXNjkedgcYBO8TvmKml9WOusprUED4ZBNjDNR8E3ZC5T0iXFzxDnwwq0DkM25EvciLoiT0bvSXBhWWePX75O2sGyqA4lHqTJUtlZCB7cbVSxXqfyPdAxQZBfYOGQbeleT0ATkAnqstLzqsOSznCry9xoy5yl5db2G5owYWEa8RZBcIZBkN8R9Mgfcmo19rhl8V7zTME1bdfMcZAYO1xwZDZD