#config app variables 
PORT = 8080
VERIFY_TOKEN=tuandz2003
MY_VERIFY_TOKEN=EAAYjxnjO5X8BOZCR0vjRVNgs8QzHjBGZACo8ZCcA0RlHeMaZAzgk15H4EO4el92g43ZCwRAmibJadhprWHRipkcKrNGsXyB7Ic6oFMDqhRKf9AbVVnXYRaurEYontpuRND7PdaTWToZA1kymwKsuhkiUwWyYoPC7YglCtqtYQaQDBJflsVaw7BNUHqf86Dq8iIOZCSe2zmdiGayoFDaYRnKBxcLXOxGKnYjc9FiNKPNYW8ZD